
.photo_center{
    display: block;
  margin-left: auto;
  margin-right: auto;
    width: 200px;
    clip-path: circle();
}
/* This is the code for my main photo in my bio (the headshot */
a:hover{
    color:red
}
/* This code is when users hover over any link, it will turn red */
.container{
    width: 100%;
    height: 100vh;
    position: relative;
    overflow: hidden;
}
/* code for my box in the menu option in the main page */
.menu_button{
    width: 35px;
    position: absolute;
    top: 5%;
    right: 10%;
    cursor: pointer;
}
/* Code for the image on the top right in the main page (the three lines. Adjusting the size of image*/
.menu_box{
    width: 80%;
    background: lightblue;
    position: absolute;
    top: 17%;
    padding: 50px 100px;
    transition: top 1s;
}
/* More code for the box, added a transition as well */
.right_links{
    position: absolute;
    top: 30px;
    right: 30px;
    display: flex;
    align-items: center;
}
/* code for the links that are showing in the main page */
.close_button{
    width: 50px;
    margin-left: 20px;
    cursor: pointer;
}
/* code for the "x" button */ 
.page_links a{
    display: block;
    width: fit-content;
    margin: 30px 0px;
    font-size: 36px;
}
/* code for users hovering over links */
#menu_body_1{ 
    background-color: lightyellow;
    font-family: 'poppins', sans-serif;
}
/* code to reference this page's body */
.menu_section{
    padding:0 10px 30px 10px;
    display: grid;
    grid-template-columns: repeat(auto-fit,minmax(350px,1fr));
    grid-gap:20px 40px;
}
/* this code is for each of the items in the menu */
.heading{
    background:lightblue;
    color:aliceblue;
    margin-bottom: 30px;
    padding: 30px 0;
    grid-column: 1/-1;
    text-align: center;
}
/* this is for the heading on the top */
.heading>h1{
    font-weight: 400;
    font-size: 32px;
    letter-spacing: 10px;
    margin-bottom:10px;
    text-transform: uppercase;
}
/* specifies all h1 for my heading */
.heading>h3{
    font-weight: 600;
    font-size: 22px;
    letter-spacing: 5px;
    text-transform: uppercase;
}
/* specifies all h3 for my heading */

.food_items{
    display:grid;
    position:relative;
    grid-template-rows: auto 1fr;
    border-radius: 15px;
    box-shadow: 0 0 15px rgba(0,0,0.6);
    transition: .2s ease-in-out;
}
/* specifies the items i have in my menu */

.food_items img{
    position: relative;
    width: 100%;
    height: 280px;
    border-radius:15px 15px 0 0;
    cursor:pointer;
}
/* code for the images displayed on my menu to all have the same properties */

.details{
    padding: 20px 10px;
    display: grid;
    grid-template-rows: auto 1fr 50px;
    grid-row-gap: 15px;
}
/*code for the details of the item */
.details_sub{
    display: grid;
    grid-template-columns: auto auto;
} 
/*the substitute for my details (where stuff goes inside the box) */
.details_sub>h5{
font-weight: 600;
font-size: 18px;
}
/*specifies all the h5 in the substitute*/
.price{
    text-align: right;
}
/*align price to the right*/
.details>p{
    color: #6f6f6f;
    font-size: 15px;
    line-height:28px;
    font-weight: 400;
    align-self: stretch;    
}
button{
    width: 100%;
    position: relative;
    border: none;
    border-radius: 5px;
    background-color: goldenrod;
    padding: 7px 25px;
    cursor: pointer;
    color: white;
}
button:hover{
    background-color: #333;
}
/*the text inside the box will have different color and font*/
.menu_options_bttn{
    border-radius:50px;
    border:0;
    font-size: 1.8rem;
    font-weight: 600;
    margin: 1rem 0;
    padding: 2rem 3rem;
    text-transform: uppercase;
    align-items: center;
    white-space: nowrap;
    background: lightblue;
    color:white;
}
/*button option on the bottom (format and coloring)*/
.menu_options_bttn:hover{
    background:darkblue;
    color:white;
}
/*hover over the button and you will see a different color*/