<!doctype html>
<html>
    <head>
        <title> Biography </title>
        <link rel="stylesheet" href="../CSS/style.css">
         <!--Added these styles to my h1, my name that is under the picute (#under_name), and the whole body so it can 
            look clean, organized, and easier to understand. (Note: I need to ask the TA for some help on how to make my background
            transparent.)--> 
        <style>         
            h1 {text-align: center;}
            #Under_Name{text-align: center;}
            body{background-color:whitesmoke; background-image: url("../Images/blurred-corridor-with-chairs-tables_1203-166.avif"); background-repeat: no-repeat;
  background-attachment: fixed; background-size: 100% 100%;}
        </style>
        <!--I had made sure to stretch and not repeat the background image so it won't give me multiple pictures, but rather have one 
        large image using those codes above.-->
    </head>
    <body>
          <h1> Biography</h1>
        <img src="../Images/IMG_0978.jpg" height="200" alt="Professional Photo" class="photo_center">  <!--I put the image source 
            between my h1 biography and my h1 name so it can show in between in the website.-->
        <h1 id= "Under_Name">Andres Gonzalez</h1>
        <p> Andres Gonzalez is born and raised in Houston, Texas, and he is the owner of Boomer's Cafeteria. His passion for food and hospitality began to take shape at a
         young age. Growing up in a household where meals were not just about sustenance but also moments of connection and joy, Andres developed a deep appreciation for the art of cooking and the power of good food to bring people together. 
        </p>
        <p> Andres opened Boomer's Cafeteria to help those who struggle with their diet. Growing up, Andres was bullied for being big, so he wanted to lose weight by eating healthier.
            But, he did not want to give up the foods that he loves to eat. Andres took time to learn new innovative ways to cook his favorite dishes and incorporate the idea of a "healthy" plate with his famous signature dishes. 
        </p>
        <p> Through his dedication, talent, and unwavering passion for food, Andres Gonzalez has not only realized his own culinary dreams but has also created a welcoming space where guests can savor delicious meals and create cherished memories. 
        As he continues to innovate and delight Boomer's Cafeteria with his culinary creations, Andres remains committed to providing an exceptional dining experience at Boomer's Cafeteria- true labor of love that reflects his lifelong devotion to the culinary arts.</p>
        <div style="text-align:center">
            <a href="./Assignment-4-Main-Page.html"> Link to Boomer's Cafeteria!</a>
        </div>
        </body>
</html>
        <!--I put the div style before the href link so the link can be in the center. If I put it after the href, for some reason 
        it doesn't go in the center. It still stays on the left side where it originally was.-->