<html>
    <head>
        <title> order form</title>
    </head>
    <body>
        <h1> Order form</h1>
        <form action="/submit" method="post">
            <label for="item1">Item 1:</label>
            <input type="text" id="item1" name="item1"><br><br>
            <label for="item2">Item 2:</label>
            <input type="text" id="item2" name="item2"><br><br>
            <label for="item3">Item 3:</label>
            <input type="text" id="item3" name="item3"><br><br>
            <button type="submit">Submit</button>
        </form>
    </body>
</html>